<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cef1a96-532f-4bf5-9429-03a54f0e6359" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/GXService/CardRecognize/CardTypeParseService.svc/CardTypeParseMex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7abe2719-d895-436c-b125-578f21f8e39c" SourceId="1" SourceUrl="net.tcp://localhost/GXService/CardRecognize/CardTypeParseService.svc/CardTypeParseMex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="78cf128d-21be-45ab-813d-d0b23a64996d" SourceId="1" SourceUrl="net.tcp://localhost/GXService/CardRecognize/CardTypeParseService.svc/CardTypeParseMex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dc6031ae-f6c8-4c4c-b308-8f044f942ff5" SourceId="1" SourceUrl="net.tcp://localhost/GXService/CardRecognize/CardTypeParseService.svc/CardTypeParseMex/mex" />
    <MetadataFile FileName="GXService.CardRecognize.Contract.xsd" MetadataType="Schema" ID="0cb8e92e-f2ea-411a-a1af-f638c3d6e26d" SourceId="1" SourceUrl="net.tcp://localhost/GXService/CardRecognize/CardTypeParseService.svc/CardTypeParseMex/mex" />
    <MetadataFile FileName="GXService.CardRecognize.Contract1.xsd" MetadataType="Schema" ID="30389a87-8f8d-46d9-ab13-76a669f00541" SourceId="1" SourceUrl="net.tcp://localhost/GXService/CardRecognize/CardTypeParseService.svc/CardTypeParseMex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>